.about__container {
    display: flex;
    justify-content: center;
    padding: 169px 0 268px;
}

.about__user {
    width: 20%;
}

.about__user-text {
    width: 35%;
    color: rgba($text-color, .5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.about__desc {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 21px;
    color: rgba($text-color, .8);
}

.about__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 31px;
    color: $text-color;
}

.about__text-info {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: rgba($text-color, .8);
}

.about__main-text-content {
    padding-left: 49px;
}

.about__ps {
    display: flex;
}

.about__ps-text {
    font-style: italic;
    font-size: 16px;
    line-height: 30px;
    color: rgba($text-color, .8);
}

.about__ps-star-pic {
    width: 23px;
    height: 23px;
    margin-right: 26px;
    fill: #db0200;
}