.btn {
  padding: 0;
  margin: 0;
  color: #fff;
  width: 50px;
  height: 50px;
}

.btn.btn--works {
  font-size: 0;
  background-color: #2d3c4e;
  transition: background-color .3s ease-in-out;

  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:hover:not(:disabled) {
    background-color: $links-color;
  }

  &:disabled {
    &:before {
      background-image: svg-load('arrow-down.svg', fill=rgba(#fff, .3), width=100%, height=100%);
    }
  }
}

.btn.btn--reviews {
  font-size: 0;
  color: #353e4e;
  border: 1px solid currentColor;
  border-radius: 50%;
  transition: color .3s ease-in;

  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: svg-load('arrow-down.svg', fill=currentColor, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-image .3s ease-in;
  }

  &:hover:not(:disabled) {
    color: $links-color;

    &:before {
      background-image: svg-load('arrow-down.svg', fill=$links-color, width=100%, height=100%);
    }
  }

  &:disabled {
    border-color: rgba(currentColor, .9);

    &:before {
      background-image: svg-load('arrow-down.svg', fill=rgba(currentColor, .9), width=100%, height=100%);
    }
  }
}

.btn.btn--feedback {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  width: 347px;
  height: 80px;
  color: #fff;
  background-image: linear-gradient(90deg, #9300e8, #4a00ed);
  border-radius: 40px 5px;
  z-index: 9;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-image: linear-gradient(90deg, #b0f, #5900ff);
    transition: opacity .5s linear;
  }

  &:hover:not(:disabled):before {
    opacity: 1;
  }

  &:disabled {
    color: rgba(currentColor, .8);
  }
}