.footer {
  background: #1f232d;
}

.footer__container {
  display: flex;
  justify-content: space-around;
  padding: 62px 201px 90px 161px;
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba(#fff, .1);
  justify-content: flex-start;
}

.footer__copyright-col {
  flex: 1;
}

.footer__copyright-userinfo {
  padding-top: 9px;
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.footer__copyright-year {
  color: #464E62;
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
}

.footer__data-text {
  color: rgba(255, 255, 255, 0.45);
  line-height: 30px;
  padding-bottom: 40px;
}

.footer__data {
  width: 60%;
  padding-top: 7px;
}

.footer__data-menu {
  display: flex;
  margin-bottom: 48px;
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 46%;
}

.footer__data-text--gray {
  color: #464E62;
}

.footer__data-socials {
  color: rgba(255, 255, 255, 0.45);
}