.menu__list {
    display: flex;
    justify-content: center;
    color: $text-color;
}

.menu__item {
    font-size: 16px;
    line-height: 22px;
    margin-right: 60px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        text-shadow: 0 0 1px, 0 0 1px;
    }
}

.menu__link {
    text-decoration: none;
    white-space: nowrap;
}

.menu--color-white {
    color: #fff;

    .menu__item {
        &:hover {
            font-weight: 600;
            color: $white-text-hover;
        }
    }
}