.menu__list {
    display: flex;
    justify-content: center;
    color: $text-color;
}

.menu__item {
    font-size: 16px;
    line-height: 22px;
    margin-right: 60px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        text-shadow: 0 0 1px, 0 0 1px;
    }
}

.menu__link {
    text-decoration: none;
    white-space: nowrap;
}

.menu--footer {
    .menu__list {
        @include phones {
            flex-wrap: wrap;
        }
    }

    .menu__item {
        color: #fff;
        &:hover {
            text-shadow: 0 0 1px, 0 0 1px;
        }
        @include phones {
            width: 50%;
            font-size: 16px;
            line-height: 22px;
            margin-right: 0;
            padding-bottom: 20px;
        }
    }
}