.reviews {
    @include tablets {
        font-size: 14px;
        line-height: 24px;
    }
}

.reviews__header {
    display: flex;
    align-items: center;
    margin-bottom: 5vh;

    @include tablets {
        flex-direction: column;
        justify-content: center;
    }
}

.reviews__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    margin-right: 10%;
    @include tablets {
        font-size: 24px;
        line-height: 33px;
        margin-right: 0;
    }
}

.reviews__buttons {
    display: flex;
    @include tablets {
        margin-top: 20px;
    }
}

.reviews__btn {
    width: 53px;
    height: 53px;
    border: 2px solid currentColor;
    position: relative;
    border-radius: 50%;
    margin-right: 30px;
    background: transparent;

    &:last-child {
        margin-right: 0;
    }

    &:before {
        content: "";
        width: 10px;
        height: 18px;
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &_prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
    }

    &--disabled {
        opacity: .4;
    }

    &:not(.reviews__btn--disabled):hover {
        color: $light-hover-color;
    }

    &:not(.reviews__btn--disabled):hover:before {
        background: svg-load('arrow-down.svg', fill=$light-hover-color) center center / contain no-repeat;
    }
}


.reviews__content {
    overflow: hidden;
    display: flex;
}

.reviews__content-wrapper {
    display: flex;
    align-items: flex-start;
    will-change: transform;
    transition: transform .3s;
}

.reviews__content-item {
    flex-shrink: 0;
    padding-right: 30px;
    width: 50%;

    &:last-child {
        margin-right: 0;
    }
}