.skill {
  position: relative;
  width: 166px;
  height: 166px;
  @include phones {
    width: 132px;
    height: 132px;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;
  @include phones {
    font-size: 15px;
    line-height: 20px;
  }
}