.triangles {
    position: relative;
    margin-top: -100px;
    height: 100px;

    @include desktop {
        height: 80px;
        margin-top: -80px;
    }

    @include tablets {
        height: 50px;
    }
    @include phones {
        height: 20px;
    }

    &_bottom {
        margin-bottom: -90px;
        height: 90px;
    }
}

.triangles__shape {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 50%;
    fill: #fff;
    height: 100%;

    &_left {
        left: 0;
    }

    &_right {
        right: 0;
    }

    @include desktop {
        height: 80px;
    }

    @include tablets {
        height: 50px;
    }
    @include phones {
        height: 20px;
    }
}

.triangles__shape--full {
    width: 100%;
}