.values {
  margin-bottom: 344px;
}

.values__container {
  background-color: white;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/bag.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
  }
}

.values__wrapper {
  position: relative;
}

.values__title {
  display: flex;
  justify-content: center;
  margin-bottom: 79px;
}

.values__title-container {
  width: 33%;
  margin-left: 6%;
}

.values__title-text {
  font-size: 30px;
  line-height: 41px;
  font-weight: 700;
  margin-bottom: 53px;
}

.values__title-content {
  color: rgba($text-color, .8);
  font-weight: 600;
  line-height: 30px;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
}

.values__widget-container {
  width: 57%;
}