.works-slider {
  width: 100%;
  padding-right: 160px;
  @include desktopHd {
    padding-right: 8.8889vw;
  }
  @include tablets {
    padding-right: 0;
  }

  &__fream {
    position: relative;
  }

  &__preview {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
  }

  &__image {
    width: 100%;
  }

  &__thumbnails {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 18%;
    z-index: 2;
    @include tablets {
      display: none;
    }
  }

  &__buttons {
    position: absolute;
    display: flex;
    bottom: -50px;
    right: 0;
    @include tablets {
      bottom: 0;
    }
  }

  &__number {
    position: absolute;
    bottom: 290px;
    right: -164px;
    color: #f0f0f0;
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    z-index: 0;
    @include desktopHd {
      bottom: 16.1111vw;
      right: -9.1111vw;
      font-size: 22.2222vw;
    }
    @include desktop {
      flex-direction: column;
      top: 140px;
      right: -132px;
      font-size: 300px;
    }
    @include tablets {
      display: none;
    }
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #252830;
  display: block;
  position: relative;

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    opacity: .3;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &--prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }

    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }

  &--next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}