.works {
    padding: 60px 0 172px;
    @include tablets {
        padding-bottom: 100px;
    }

    &__container {
    }

    &__wrapper {
        display: flex;
        @media screen and (max-width: 1070px) {
            flex-direction: column;
        }
    }

    &__title {
        margin-bottom: 90px;
        @include tablets {
            margin-bottom: 50px;
            text-align: center;
        }
        @include phones {
            margin-bottom: 30px;
        }
    }

    &__slider {
        width: 100%;
        max-width: 1135px;
        @media screen and (max-width: 1070px) {
            margin-bottom: 60px;
        }
        @include tablets {
            width: 105%;
            margin-left: -2.5%;
            margin-right: -2.5%;

        }
        @include phones {
            width: 117%;
            margin-left: -8.5%;
            margin-right: -8.5%;
        }
    }

    &__content {
        width: 340px;
        flex-shrink: 0;
        @media screen and (max-width: 1070px) {
            width: 100%;
        }
    }

    &__tags {
        margin-bottom: 23px;
    }
}