.about {
    font-size: 16px;

    @include tablets {
        font-size: 14px;
    }

    &__container {
        display: flex;
        justify-content: center;
        padding: 169px 0 268px;

        @include desktop {
            justify-content: flex-start;
            padding-bottom: 150px;
        }

        @include tablets {
            flex-direction: column;
        }
    }

    &__user {
        flex-basis: 20vw;
        padding-right: 5vw;
        @include tablets {
            padding-right: 0;
            padding-bottom: 45px;
        }
    }

    &__user-text {
        max-width: 600px;
        color: rgba($text-color, .5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include tablets {
            max-width: 100%;
        }
    }

    &__desc {
        line-height: 22px;
        margin-bottom: 21px;
        color: rgba($text-color, .8);
    }

    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 49px;
        margin-bottom: 31px;
        color: $text-color;
    }

    &__text-info {
        font-weight: 600;
        line-height: 24px;
        padding-bottom: 36px;
        color: rgba($text-color, .8);
    }

    &__main-text-content {
        padding-left: 49px;
        @include tablets {
            padding-left: 25px;
        }
    }

    &__ps {
        display: flex;
    }

    &__ps-text {
        font-style: italic;
        line-height: 30px;
        color: rgba($text-color, .8);
        @include tablets {
            line-height: 24px;
        }
    }

    &__ps-star-pic {
        width: 23px;
        height: 23px;
        margin-right: 26px;
        fill: #db0200;
        @include tablets {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }
    }
}