.footer {
    background: #1f232d;
    font-size: 16px;
    @include tablets {
        font-size: 14px;
        line-height: 24px;
    }
}

.footer__container {
    display: flex;
    justify-content: space-around;
    padding: 62px 0 90px 0;
    @include tablets {
        flex-direction: column;
    }
}

.footer__copyright {
    min-width: 400px;
    display: flex;
    color: rgba(#fff, .1);
    justify-content: flex-start;
    @include desktop {
        min-width: 200px;
        flex-direction: column;
        justify-content: flex-start;
    }
    @include tablets{
        width: 100%;
        padding-bottom: 44px;
    }
}

.footer__copyright-col {
    @include desktop {
        flex: 0
    }
    @include tablets{
        padding-bottom: 24px;
    }
}

.footer__copyright-userinfo {
    padding-left: 56px;
    display: flex;
    flex-direction: column;
    @include desktop {
        padding: 20px 0 0 0;
    }
}

.footer__copyright-name {
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
}

.footer__copyright-year {
    color: #464E62;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;

    white-space: nowrap;
}

.footer__data-text {
    color: rgba(255, 255, 255, 0.45);
    line-height: 30px;
    padding-bottom: 40px;
}

.footer__data {
    padding-top: 7px;
    @include tablets {
        width: 100%;
    }
}

.footer__data-menu {
    display: flex;
    margin-bottom: 48px;
    @include tablets {
        flex-wrap: wrap;
        width: 100%;
    }
}

.footer__data-content {
    display: flex;
    justify-content: space-between;
    @include desktop {
        flex-direction: column;
    }
}

.footer__data-col {
    width: 46%;
    @include desktop {
        width: 100%
    }
}

.footer__data-text--gray {
    color: #464E62;
}

.footer__data-socials {
    color: rgba(255, 255, 255, 0.45);
    @include desktop {
        padding-bottom: 50px;
    }
}