@import "../../../../src/styles/mixins.pcss";

.reviewsForm-cols {
    display: flex;
    @include tablets {
        flex-direction: column;
        align-items: stretch;
    }
}

.reviewsForm-photo-col {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviewsForm-data-col {
    flex: 1;
    max-width: 612px;
}

.reviewsForm-row {
    margin-bottom: 30px;
    display: flex;
    flex: 1;
    justify-content: stretch;
    margin-left: -30px;
    @include tablets {
        flex-direction: column;
        align-items: stretch;
    }
}

.reviewsForm-row__item {
    margin-left: 30px;
    flex: 1;
}

.reviewsForm-btns {
    display: flex;
    justify-content: flex-end;
}

.photoBtn {
    padding-top: 10px;
}

.user-photo {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 50%;
    background-image: svg-load("user.svg", fill=#fff);
    background-repeat: no-repeat;
    background-color: #DEE4ED;
    background-size: 60%;
    background-position: center;

    &.uploaded {
        background-size: 100%;
    }
}

.uploader-title {
    color: $text-color;
    opacity: .5;
    margin-bottom: 30px;
}

.btn {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}

