@import "../../../styles/mixins.pcss";

.header {
    display: flex;
    margin-bottom: 60px;
    @include tablets {
        height: 65px;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 40px;
    }
}

.page-content {
    padding: 60px 0 20px;
    background: url("~images/bg/admin.jpg") center center / cover no-repeat;
    flex: 1;
}

.title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color: $text-color;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;

    @include tablets {
        flex-direction: column;
    }
}

.item {
    flex-basis: calc(100%/2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}