.pic {
  height: 190px;
  position: relative;
}

.data {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.text {
  flex: 1;
  font-weight: 600;
  line-height: 1.88;
  color: rgba($text-color, .8);
  margin-bottom: 20px;
}

.btns {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.user {
  display: flex;
  align-items: center;
}

.user__pic-wrapper {
  margin-right: 18px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  overflow: hidden;
}

.user__name {
  font-size: 18px;
  font-weight: bold;
}

.user__occ {
  color: rgba($text-color, .5);
  font-weight: 600;
}

