@import "../../../../src/styles/mixins.pcss";

.worksForm-cols {
    display: flex;
    @include desktop {
        flex-direction: column;
        align-items: center;
    }
}

.worksForm-col {
    width: 50%;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }

    @include desktop {
        width: 100%;
        max-width: 650px;
        padding-bottom: 30px;
        margin-right: 0;

        &:last-child {
            padding-bottom: 0;
        }
    }

}

.uploader {
    min-height: 276px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #dee4ed;
    border: 1px dashed #a1a1a1;
    padding: 0 23%;
    text-align: center;
    position: relative;
    background-size: cover;

    &.active {
        .uploader-title {
            background: rgba(#fff, .9);
        }
    }

    &.hovered {
        border-color: blue;
    }
}

.uploader-title {
    color: $text-color;
    opacity: .5;
    margin-bottom: 30px;
}

.worksForm-row {
    margin-bottom: 30px;
}

.worksForm-btns {
    display: flex;
    justify-content: flex-end;

    @include desktop {
        justify-content: center;
    }
}

.btn {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}

