@import "../styles/mixins.pcss";

.container {
    max-width: 1080px;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.notification {
    transition: transform .3s;
}

.notify-container {
    position: fixed;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

    &.active {
        .notification {
            transform: translateY(-100%);
        }
    }
}
.app-content {
    padding: 60px 0 20px;
    background: url("~images/bg/admin.jpg") center center / cover no-repeat;
    flex: 1;
}

.page-title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color: $text-color;
}

.page-header {
    display: flex;
    margin-bottom: 60px;
    @include tablets {
        height: 65px;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 40px;
    }
}